TELEGRAM_BOT_TOKEN=8315675213:AAFHVR6ZEh0lM0HgQb3ZWTSkFvPdxhBvEao

DATABENTO_API_KEY=db-8SxtYFUjDfDmr73PC84AgQqi6jK8t
OPENAI_API_KEY=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


LLAMA_MODEL_PATH=./models/tinyllama-1.1b-chat.gguf.bin
